<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8dp" />
    <solid android:color="@android:color/transparent" />
    <stroke android:width="1dp" android:color="#f0f0f0" />
</shape>