<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8dp"/>
    <solid android:color="@android:color/holo_green_light"/>
    <stroke android:width="2dp" android:color="@android:color/background_dark"/>
</shape>
